<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CT25Team26Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChitietHD">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Gia" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DanhMucSP">
    <Key>
      <PropertyRef Name="IdDM" />
    </Key>
    <Property Name="IdDM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDM" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="TenKh" Type="nvarchar" MaxLength="50" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IdSP" />
    </Key>
    <Property Name="IdSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SPName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ImageLink" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gia" Type="money" Nullable="false" />
    <Property Name="IdDM" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenUser" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <Association Name="FK_ChitietHD_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChitietHD" Type="Self.ChitietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChitietHD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChitietHD_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ChitietHD" Type="Self.ChitietHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IdSP" />
      </Principal>
      <Dependent Role="ChitietHD">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_DanhMucSP">
    <End Role="DanhMucSP" Type="Self.DanhMucSP" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSP">
        <PropertyRef Name="IdDM" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CT25Team26ModelStoreContainer">
    <EntitySet Name="ChitietHD" EntityType="Self.ChitietHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMucSP" EntityType="Self.DanhMucSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChitietHD_HoaDon" Association="Self.FK_ChitietHD_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChitietHD" EntitySet="ChitietHD" />
    </AssociationSet>
    <AssociationSet Name="FK_ChitietHD_Product" Association="Self.FK_ChitietHD_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ChitietHD" EntitySet="ChitietHD" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_DanhMucSP" Association="Self.FK_Product_DanhMucSP">
      <End Role="DanhMucSP" EntitySet="DanhMucSP" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>